MONGO_URL = 'mongodb+srv://niravpatel0804:Wordy0801@cluster1.ou3nmi1.mongodb.net/Wordy?retryWrites=true&w=majority&appName=Cluster1'
EMAIL_USER = 'niravpatel0804@gmail.com'
EMAIL_PASS = 'naty nyli utlf wsgk'